# fact-card-android-app

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimagor555/factcard/: FactCardApplication.kt  MainActivity.kt
app/src/main/java/ru/dimagor555/factcard/data/: AppDatabase.kt  FileCache.kt
app/src/main/java/ru/dimagor555/factcard/data/factcard/: FactCard.kt  FactCardDao.kt
app/src/main/java/ru/dimagor555/factcard/data/file/: File.kt  FileDao.kt
app/src/main/java/ru/dimagor555/factcard/data/line/: Line.kt  LineDao.kt
app/src/main/java/ru/dimagor555/factcard/di/: DatabaseModule.kt
app/src/main/java/ru/dimagor555/factcard/ui/: KeyboardUtils.kt
app/src/main/java/ru/dimagor555/factcard/ui/createfile/: CreateFileFragment.kt  CreateFileViewModel.kt
app/src/main/java/ru/dimagor555/factcard/ui/createfiles/: CreateFileFragment.kt  CreateFileViewModel.kt
app/src/main/java/ru/dimagor555/factcard/ui/drawfile/: DrawFileFragment.kt  DrawFileViewModel.kt  DrawMenuManager.kt
app/src/main/java/ru/dimagor555/factcard/ui/drawfile/canvas/: CanvasMode.kt  ColorManager.kt  FileCanvas.kt  FileCanvasView.kt  FileLayout.kt
app/src/main/java/ru/dimagor555/factcard/ui/drawfile/canvas/creation/: FactCardCreator.kt  LineCreator.kt  LinePathBuilder.kt
app/src/main/java/ru/dimagor555/factcard/ui/drawfile/canvas/input/: FileCanvasClickProcessor.kt  FileCanvasGestureListener.kt
app/src/main/java/ru/dimagor555/factcard/ui/drawfile/canvas/input/factcard/: FactCardMover.kt  (+2 more)
app/src/main/java/ru/dimagor555/factcard/ui/drawfile/canvas/render/: FactCardRenderModel.kt  FactCardRenderer.kt  FileRenderer.kt  LineRenderModel.kt  LineRenderer.kt  TextRenderer.kt
app/src/main/java/ru/dimagor555/factcard/ui/drawfile/canvas/save/: CanvasImageSaver.kt  ImageWriter.kt
app/src/main/java/ru/dimagor555/factcard/ui/files/: FileItemAdapter.kt  FileItemTouchHelperCallback.kt  FileItemViewHolder.kt  FilesFragment.kt  FilesViewModel.kt  UndoSnackbar.kt
app/src/main/java/ru/dimagor555/factcard/ui/settings/: ResetPreference.kt  SettingsFragment.kt  SettingsReseter.kt
app/src/main/res/drawable/: settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_file.xml  fragment_draw_file.xml  fragment_files.xml  list_item_file.xml  pref_button_reset.xml
app/src/main/res/menu/: menu_frag_draw_card_selected.xml  menu_frag_draw_card_text_editing.xml  menu_frag_draw_line_selected.xml  menu_frag_draw_nothing_selected.xml  menu_frag_files.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
