<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_create_file"
            android:title="@string/create"
            android:icon="@drawable/outline_add_24"
            app:showAsAction="ifRoom" />
</menu>