<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_create_fact_card"
            android:title="@string/create_fact_card"
            android:icon="@drawable/outline_add_24"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_save_canvas_image"
            android:title="@string/save"
            android:icon="@drawable/save_24"
            app:showAsAction="ifRoom" />
</menu>