<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/filesFragment">

    <fragment
            android:id="@+id/settingsFragment"
            android:name="ru.dimagor555.factcard.ui.settings.SettingsFragment" />
    <fragment
            android:id="@+id/filesFragment"
            android:label="fragment_files"
            tools:layout="@layout/fragment_files"
            android:name="ru.dimagor555.factcard.ui.files.FilesFragment">
        <action
                android:id="@+id/action_filesFragment_to_createFileFragment"
                app:destination="@id/createFileFragment" />
        <action
                android:id="@+id/action_filesFragment_to_drawFileFragment"
                app:destination="@id/drawFileFragment" />
        <action
                android:id="@+id/action_filesFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
            android:id="@+id/createFileFragment"
            android:name="ru.dimagor555.factcard.ui.createfile.CreateFileFragment"
            android:label="fragment_create_file"
            tools:layout="@layout/fragment_create_file">
        <action
                android:id="@+id/action_createFileFragment_to_drawFileFragment"
                app:destination="@id/drawFileFragment"
                app:popUpTo="@id/filesFragment" />
    </fragment>
    <fragment
            android:id="@+id/drawFileFragment"
            android:name="ru.dimagor555.factcard.ui.drawfile.DrawFileFragment"
            android:label="fragment_draw_file"
            tools:layout="@layout/fragment_draw_file">
        <argument
                android:name="fileId"
                app:argType="long" />
    </fragment>
</navigation>